# assistant-boot-demo

./: docker-compose.yml
app/: pom.xml
app/src/main/java/com/jianwu/assistant/: AssistantApplication.java  MabatisPlusGenerator.java  WebConfiguration.java
app/src/main/java/com/jianwu/assistant/comm/: Const.java
app/src/main/java/com/jianwu/assistant/comm/aop/: LoggerAdvice.java  LoggerManage.java
app/src/main/java/com/jianwu/assistant/comm/exception/: GlobalExceptionHandler.java
app/src/main/java/com/jianwu/assistant/comm/filter/: SecurityFilter.java
app/src/main/java/com/jianwu/assistant/config/: MyBatisPlusConfig.java  RestTemplateConfig.java  SwaggerConfig.java  TaskExecutorConfig.java
app/src/main/java/com/jianwu/assistant/controller/: AssistantController.java  BaseController.java  LoginController.java
app/src/main/java/com/jianwu/assistant/dao/: AssistantBedMapper.java  AssistantDailyMapper.java  AssistantDoctorMapper.java  AssistantHospitalMapper.java  AssistantUserMapper.java
app/src/main/java/com/jianwu/assistant/domain/: AssistantBed.java  AssistantDaily.java  AssistantDoctor.java  AssistantHospital.java  AssistantUser.java  ResultResponse.java
app/src/main/java/com/jianwu/assistant/json/: DateTimeSerializer.java  DatetimeDeserializer.java
app/src/main/java/com/jianwu/assistant/manager/: AssistantBedManager.java  AssistantDailyManager.java  AssistantDoctorManager.java  AssistantHospitalManager.java  AssistantUserManager.java
app/src/main/java/com/jianwu/assistant/manager/impl/: AssistantBedManagerImpl.java  AssistantDailyManagerImpl.java  AssistantDoctorManagerImpl.java  AssistantHospitalManagerImpl.java  AssistantUserManagerImpl.java
app/src/main/java/com/jianwu/assistant/utils/: Base64.java  Des3EncryptionUtil.java  MD5Util.java
app/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
app/src/main/resources/mybatis/: AssistantBed-Mapper.xml  AssistantDaily-Mapper.xml  AssistantDoctor-Mapper.xml  AssistantHospital-Mapper.xml  AssistantUser-Mapper.xml
nginx/conf.d/: 1_api.xiaozhuli.vip_bundle.crt  2_api.xiaozhuli.vip.key  app.conf
