server.port=9008

logging.level.com.jianwu=DEBUG
logging.level.org.springframework.web=DEBUG
##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://xxxx/assistant?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=m1test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



