server.port=9908
logging.level.com.jianwu=DEBUG
logging.level.org.springframework.web=DEBUG
#logging.level.root=trace

##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://xxxxxxx/assistant?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=m1test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver